body{
    font-family: 'Source Sans Pro', sans-serif;
    border-top:10px solid $lime-green;
    padding:0;
    margin:0;
    margin-top:0;
    width:100%;
}



.site-container{
    display:grid;
    grid-gap:30px;
    max-width:1000px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    header{
        grid-column: 1 / -1;
    }
    main{
        grid-column: span 2;
        display:grid;
        grid-gap:20px;
        grid-template-columns: 1fr 1fr;
        section.main-content{
            grid-column:span 2;
        }
        section.main-subsection{
            background-color:#ddd;
            padding:0;
            box-shadow:$default-box-shadow;
            border-radius:3px;
            img{
                width:100%;
            }
            .subsection-content{
                padding:1em;
            }
            a{
                color:$text-black;
                text-decoration:none;
                &:hover{
                    color:rgba($text-black, 0.6);
                }
            }
        }
    }
    footer{
        grid-column: 1 / -1;
    }
}

